<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<!--        Еще можно из картинки сделать кнопку :-->
<!--        ImageView image = new ImageView(new Image("path/to/img"));-->
<!--        image.setOnAction(e -> {...});-->
<!--        image.setOnMouseClicked(e -> {...});-->
<!--        image.setOnMouseMove(e -> {...});-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.UserController">
    <children>
      <ImageView fitHeight="629.0" fitWidth="503.0" layoutX="-110.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/main-7.jpg" />
         </image>
      </ImageView>
        <Button fx:id="buy_ticket_button" layoutX="79.0" layoutY="131.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="250.0" style="-fx-background-color: #702626; -fx-background-radius: 10;" text="Приобрести билет" textFill="WHITE">
            <font>
                <Font name="Leelawadee UI" size="19.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <Button fx:id="actors_button" layoutX="871.0" layoutY="131.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="250.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Наши актеры" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="shows_button" layoutX="344.0" layoutY="131.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="250.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Показы" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="perform_button" layoutX="607.0" layoutY="131.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="250.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Спектакли" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="name_label" layoutX="460.0" layoutY="274.0" prefHeight="80.0" prefWidth="731.0" text=" " textFill="#111111" wrapText="true">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Label>
      <Label fx:id="t_count_label" layoutX="460.0" layoutY="368.0" prefHeight="65.0" prefWidth="407.0" text="Всего приобретено билетов:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="304.0" fitWidth="366.0" layoutX="79.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pfp.png" />
         </image>
      </ImageView>
      <Line endX="110.0" layoutX="564.0" layoutY="354.0" startX="-100.0" />
      <Button fx:id="back_button" layoutX="119.0" layoutY="676.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="250.0" style="-fx-background-color: ACBECE; -fx-background-radius: 10;" text="На главную" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="exit_button" layoutX="871.0" layoutY="676.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="250.0" style="-fx-background-color: 0; -fx-background-radius: 10; -fx-border-color: DA3D44; -fx-border-radius: 10; -fx-border-width: 2;" text="Выйти">
         <font>
            <Font name="Leelawadee UI" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="manage_button" layoutX="119.0" layoutY="609.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="250.0" style="-fx-background-color: ACBECE; -fx-background-radius: 10;" text="Управеление" textFill="WHITE">
         <font>
            <Font name="Leelawadee UI" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="discount_label" layoutX="460.0" layoutY="414.0" prefHeight="65.0" prefWidth="271.0" text="Наличие скидки:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="role_label" layoutX="459.0" layoutY="462.0" prefHeight="65.0" prefWidth="372.0" text="Роль:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="pfp_button" layoutX="1035.0" layoutY="32.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 200; -fx-background-color: 0;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="64.0" fitWidth="863.0" layoutX="72.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/name.png" />
         </image>
      </ImageView>
      <Label fx:id="name_bar_label" alignment="CENTER_RIGHT" layoutX="736.0" layoutY="53.0" prefHeight="34.0" prefWidth="285.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
